language: java

jdk:
  - oraclejdk8

env:
  global:
      secure: ZZqBypx6FxnMfkLdQ2xE/aAh8BJ2dmie0Juj6KnZHPaZPY/SMOPPapIdxkIpHZTweiLL0Z0Bb2Oyq2I9VrYAFGdVeKr8wHcLYj6TZQA9U+D7DnaHzAx+YYDEzUKMnlaWEWu7PUBURhbcsXvQXoZ+U8f2eiaeN3QZWUPCcFCbY3X8lVAAgZMqflFTLiLe7V1dnDWez1x0U+nnd7AqaXdgwvam6iFsVqVZNwbCV/mkMQM68CpLp8CKyskzjFtm138/iAuxbxD2f0hwCnvwKu4LunyDXOUJFKy6/LiSxPdo9hK+e4Acz8JISepRPfOiAmdCb33bt33pC/0BQNZqoZQT9teZeCk4x5iw9Y+1D1JJ3+7JvYkO8uX5CVRgUy2BFF+poV4DQ66DOtXLBzhhy478+GePTaAF5+E0Agz5PgWV5BCljfwlFvbWkd1a1ngRZrcZ7vQKC2/N/gBhUBkmqz5rFzkGQce3K8CJUeaLAEee3Yeb01+eIchkiFpjsRV3Hs4J8ifz/Nfje9w374PqRh3NJ/FOs0V85rsO9YLCjbaL0IL8Cv+dG0Yci82ishj0tZ+nYYTP/T92r/J3FI7XMS8l/374RLxkk69leGj8U5oHCAM/DDvww4D3jbEOkAZhInAHgnl7Uqa27f9gmUBnwZSLxiw2xAB3Z1Wk7/GBO5v18Qk=

script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash) -t $COVERALLS_TOKEN

